[tox]
envlist = py3, lint


[testenv:lint]
basepython = python
deps = -rrequirements_dev.txt
commands = flake8 oval_xml_feed_merge tests
    black --line-length 120 --check --diff oval_xml_feed_merge tests


[flake8]
max-line-length = 120
extend-ignore = E203

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

